# rick-and-morty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: bodyGuardMorty.json  characterListFirstPage.json  characterListSecondPage.json
app/src/androidTest/java/br/sergio/rickandmorty/: CharacterListActivityInstrumentedTests.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/br/sergio/rickandmorty/app/: MyApplicationTest.kt
app/src/androidTest/java/br/sergio/rickandmorty/di/component/: AppTestComponent.kt
app/src/androidTest/java/br/sergio/rickandmorty/features/characters/: CharacterListActivityInstrumentedTests.kt
app/src/androidTest/java/br/sergio/rickandmorty/features/characters/robot/: CharacterListRobot.kt
app/src/androidTest/java/br/sergio/rickandmorty/features/home/: HomeActivityInstrumentedTests.kt
app/src/androidTest/java/br/sergio/rickandmorty/features/home/robot/: HomeRobot.kt
app/src/androidTest/java/br/sergio/rickandmorty/features/samples/: SimpleEspressoIdlingResourceInstrumentedTest.kt
app/src/androidTest/java/br/sergio/rickandmorty/home/: HomeActivityInstrumentedTests.kt
app/src/androidTest/java/br/sergio/rickandmorty/home/di/: HomeTestModule.kt  TestComponent.kt
app/src/androidTest/java/br/sergio/rickandmorty/network/di/: RetrofitTestModule.kt
app/src/androidTest/java/br/sergio/rickandmorty/robot/: BaseTestRobot.kt
app/src/androidTest/java/br/sergio/rickandmorty/runner/: MyApplicationRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/sergio/rickandmorty/: MainActivity.kt  SplashActivity.kt
app/src/main/java/br/sergio/rickandmorty/api/: APIClient.kt  APIInterface.kt  APIUtils.kt  RetrofitModule.kt
app/src/main/java/br/sergio/rickandmorty/api/models/: CharacterModel.kt  CharactersListModel.kt  OriginModel.kt
app/src/main/java/br/sergio/rickandmorty/app/: AppSingleton.kt  Constants.kt  MyApplication.kt  RickAndMortyApplication.kt
app/src/main/java/br/sergio/rickandmorty/di/: AppComponent.kt  ApplicationComponent.kt
app/src/main/java/br/sergio/rickandmorty/di/builder/: ActivityBuilder.kt
app/src/main/java/br/sergio/rickandmorty/di/component/: AppComponent.kt
app/src/main/java/br/sergio/rickandmorty/di/factory/: ApplicationFactory.kt
app/src/main/java/br/sergio/rickandmorty/di/modules/: AppModule.kt  TestModule.kt
app/src/main/java/br/sergio/rickandmorty/di/scope/: PerActivity.kt
app/src/main/java/br/sergio/rickandmorty/ui/: BaseActivity.kt
app/src/main/java/br/sergio/rickandmorty/ui/activities/: SplashActivity.kt
app/src/main/java/br/sergio/rickandmorty/ui/activities/characters/di/: CharacterListModule.kt  CharcterListModule.kt
app/src/main/java/br/sergio/rickandmorty/ui/activities/characters/repository/: CharacterRepository.kt
app/src/main/java/br/sergio/rickandmorty/ui/activities/characters/ui/: CharactersListActivity.kt
app/src/main/java/br/sergio/rickandmorty/ui/activities/characters/ui/adapter/: CharactersRecyclerAdapter.kt
app/src/main/java/br/sergio/rickandmorty/ui/activities/characters/ui/view_model/: CharacterListViewModelFactory.kt  CharactersListViewModel.kt
app/src/main/java/br/sergio/rickandmorty/ui/activities/home/: HomeActivity.kt
app/src/main/java/br/sergio/rickandmorty/ui/activities/home/di/: HomeModule.kt
app/src/main/java/br/sergio/rickandmorty/ui/activities/home/repository/: HomeRepository.kt
app/src/main/java/br/sergio/rickandmorty/ui/activities/home/view_model/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/br/sergio/rickandmorty/ui/activities/samples/: SimpleEspressoIdlingResourceSampleActivity.kt
app/src/main/java/br/sergio/rickandmorty/utils/: EspressoIdlingResource.kt  RxSearchObservable.kt  Utils.kt
app/src/main/java/br/sergio/rickandmorty/view_models/: BaseViewModel.kt
app/src/main/res/drawable/: blue_stroke_with_white_background_container.xml
app/src/main/res/layout/: activity_character_list.xml  activity_home.xml  activity_simple_espresso_idling_resource_sample.xml  item_characters_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/sergio/rickandmorty/: ExampleUnitTest.kt
app/src/test/java/br/sergio/rickandmorty/characters/: CharacterListViewModelUnitTest.kt
app/src/test/java/br/sergio/rickandmorty/features/characters/: CharacterListViewModelUnitTest.kt
app/src/test/java/br/sergio/rickandmorty/features/home/: HomeViewModelUnitTest.kt
app/src/test/java/br/sergio/rickandmorty/home/: HomeViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
