apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "br.sergio.rickandmorty"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "br.sergio.rickandmorty.runner.MyApplicationRunner"

        buildConfigField "String", "BASE_URL", '"https://rickandmortyapi.com/"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}
def rxJavaVersion = '2.0.1'
def daggerVersion = "2.25.2"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //lifecycle
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //retrofit
    implementation('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    //Espresso Idling Resource
    implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'

    //rx
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    testImplementation 'com.github.Plastix.RxSchedulerRule:rx2:1.0.2'

    //dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    //Mockito
    testImplementation 'org.mockito:mockito-core:2.28.2'
    androidTestImplementation 'org.mockito:mockito-android:2.28.2'
    testImplementation 'org.mockito:mockito-inline:2.28.2'

    //android
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.2'
    androidTestImplementation 'com.github.andrzejchm.RESTMock:android:0.4.1'
    kaptAndroidTest "com.google.dagger:dagger-compiler:$daggerVersion"

    androidTestImplementation ('org.koin:koin-test:2.0.1') { exclude group: 'org.mockito' }
}
